<!DOCTYPE html><!--22061004 고정연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Noto+Sans+KR:wght@300&display=swap);
    .Montserrat {
      font-family: 'Montserrat', sans-serif;
    }
    .Noto {
      font-family: 'Noto Sans KR', sans-serif;
    }
      * {
        margin:0;
        padding:0;
      }
      body {
        font-size:12px;
        background-color: #e8e8e8;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }

      #page {
        width:1500px;
        margin:0 auto;
      }
      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      aside {
        position: fixed;
        width: 250px;
        float:left;
        margin-top:30px;
      }

      aside h3 {
        margin:5px;
      }

      aside .col1 {
        float:left;
        font-size:15px;
        color:#0009BC;
      }

      aside ul {
        margin:15px 5px 5px 5px;
      }

      aside ul li{
        padding:12px;
        color:#828282;
      }

      aside li.sel{
        border:0;
        color:#0009BC;
      }
      section {
        width:1250px;
        height:3000px;
        float:left;
        text-align:center;
        margin: 40px 250px;
      }
      section p {
        font-size:15px;
        color:#000000;
      }
      a{
        color:#828282;
        text-decoration:none;
      }
      #main{
        margin: 10px 0 0 50px;
      }
      footer {
        margin-top:20px;
        padding:20px 0 0 15px;
        background-color:#ffffff;
        text-align: center;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }

      footer #link h3 {
        font-size:16px;
        color:#0009BC;
      }

      footer #link select {
        margin: 5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }

      footer #icons {
        margin-top:5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header> </header>
      <main>
        <aside class="Montserrat">
          <h3><a href="index.html"><img src="./img/logo.png" width="100"></h3>
          <ul>
            <li><div class="col1"><a href="profile.html">Profile</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1"><a href="VD.html">Video Design</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1"><a href="BD.html">Basis Drawing</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1"><a href="CD.html">Contents Design</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1"><a href="UUD.html">UI / UX Design</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1">Programing Html</div>
              <div class="clear"></div>
            </li>
          </ul>
        </aside>
        <section>
          <div id="main">
            <img src="./img/cp.png" width="600"><img src="./img/wp.png" width="600">
          </div>
        </section>
        </main>
    </div>
    <div class="clear"></div>
  </body>
  <footer>
      <article>
        <ul class="Montserrat">
          <li>E-mail : mervert9@naver.com</li>
          <li>IG : @jeong._.gg</li>
          <li>PH : 010-9164-2502</li>
          <li id="copyright">Copyright by Ko Jeong Yeon All Rights Reserved.</li><br>
        </ul>
      </article>
    </footer>
</html>
